{
  "name": "Almuerzo Escolar",
  "short_name": "Almuerzo",
  "description": "Validación facial de ingreso al almuerzo escolar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#4f7cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/api/branding/logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/branding/logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
